<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisômetro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .disciplina {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .botao-disciplina {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #61dafb;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none; /* Remover sublinhado de links */
            display: inline-block; /* Remover underline espaçoso em botões inline */
        }

        .botao-disciplina:hover {
            background-color: #4fa3d1;
        }
    </style>
</head>
<body>

    <div class="disciplina">
        <a href="revisometro.matematica" class="botao-disciplina">Matemática</a>
    </div>

    <div class="disciplina">
        <a href="revisometro.fisica" class="botao-disciplina">Física</a>
    </div>

    <div class="disciplina">
        <a href="revisometro.geografia" class="botao-disciplina">Geografia</a>
    </div>

    <div class="disciplina">
        <a href="revisometro.portugues" class="botao-disciplina">Português</a>
    </div>

    <div class="disciplina">
        <a href="revisometro.historia" class="botao-disciplina">História</a>
    </div>

    <div class="disciplina">
        <a href="revisometro.quimica" class="botao-disciplina">Química</a>
    </div>

    <div class="disciplina">
        <a href="revisometro.biologia" class="botao-disciplina">Biologia</a>
    </div>

    <div class="disciplina">
        <a href="revisometro.espanhol" class="botao-disciplina">Espanhol</a>
    </div>

    <div class="disciplina">
        <a href="revisometro.literatura" class="botao-disciplina">Literatura</a>
    </div>

</body>
</html>
